# spring-toy-msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  AuthenticationFilterNew.java  WebSecurity.java  WebSecurityNew.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/valueobject/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
